amplify/backend/api/bookm/schema.graphql

# type User
#   @model
#   @auth(rules: [{ allow: public, operations: [create, read] }, { allow: owner }])
#   @key(name: "byCognitoUserName", fields: ["cognitoUsername"], queryField: "byCognitoUserName") {
#   id: ID!
#   cognitoUsername: String!
#   # recipes: [Recipe] @connection(keyName: "byUser", fields: ["id"]) @auth(rules: [{ allow: owner }])
# }

type RecipeStep {
  description: String!
  trick: String
}

type Ingredient {
  image: String!
  label: String!
}

type Recipe @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  image: String!
  description: String
  time: AWSDateTime!
  numberOfPersons: Int!
  numberOfCalories: Int
  cookingTime: AWSDateTime
  steps: [RecipeStep!]!
  ingredients: [Ingredient!]!
}
